spring.datasource.url=jdbc:postgresql://localhost:8080/orange-candle
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.data.jpa.repositories.enabled=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=5432
MODE=DEBUG