spring.datasource.url=jdbc:postgresql://localhost:5432/orange-candle
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
entitymanager.packages.to.scan=com.orangecandle.domain
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
server.port=8080
MODE=DEBUG