# orangecandle

GenerationLectureSchedule/: .project  pom.xml
GenerationLectureSchedule/src/com/orangecandle/generation/: Fitness.java  Gene.java  GenerationConstants.java  Individual.java  Population.java
GenerationLectureSchedule/src/com/orangecandle/generationdata/: BuildingData.java  DepartmentData.java  LectureData.java  LecturerData.java  RoomData.java  StudentData.java  TableData.java
GenerationLectureSchedule/src/java/com/generation/: Fitness.java  Gen.java  GenerationClass.java  Individual.java  Population.java
GenerationLectureSchedule/src/java/com/generationdata/: BuildingData.java  DepartmentData.java  LectureData.java  LecturerData.java  RoomData.java  StudentData.java  TableData.java
GenerationLectureSchedule/src/java/com/generationdomain/: Building.java  Department.java  Lecture.java  Lecturer.java  Room.java  Student.java  Table.java
orangecandle-client/: .project  app.js  app.json  bootstrap.js  bootstrap.json  build.xml  index.html
orangecandle-client/.sencha/app/: codegen.json  sencha.cfg
orangecandle-client/.sencha/workspace/: sencha.cfg
orangecandle-client/app/controller/: Button.js  Login.js  (+3 more)
orangecandle-client/cordova/: config.xml
orangecandle-server/: .classpath  .project  pom.xml
orangecandle-server/src/main/java/com/orangecandle/: Actuator.java  LogonService.java  MvcInitializer.java  SecurityConfig.java  WebConfig.java
orangecandle-server/src/main/java/com/orangecandle/controller/: BuildingController.java  ConstraintController.java  DepartmentController.java  FacultyController.java  GroupController.java  LectureController.java  LinkController.java  MainController.java  RoomController.java  SchoolController.java  UserController.java
orangecandle-server/src/main/java/com/orangecandle/dao/: GroupDAO.java  GroupDAOImp.java  UserDAO.java  UserDAOImp.java
orangecandle-server/src/main/java/com/orangecandle/domain/: Building.java  Constraint.java  Department.java  Faculty.java  Group.java  Lecture.java  Role.java  Room.java  School.java  User.java
orangecandle-server/src/main/java/com/orangecandle/filter/: CorsFilter.java
orangecandle-server/src/main/java/com/orangecandle/repository/: Building.java  Constraint.java  Department.java  Faculty.java  Group.java  Lecture.java  Room.java  School.java  User.java
orangecandle-server/src/main/java/com/orangecandle/service/: DummyService.java  GroupService.java  GroupServiceImp.java  JsonService.java  LogonService.java  RepositoryService.java  UserService.java  UserServiceImp.java
orangecandle-server/src/main/java/com/orangecandle/test/: BaseTestConfig.java  BuildingRepositoryTest.java  ConstraintRepositoryTest.java  DepartmentRepositoryTest.java  FacultyRepositoryTest.java  GroupRepositoryTest.java  LectureRepositoryTest.java  LinkControllerTest.java  RoomRepositoryTest.java  SchoolRepositoryTest.java  UserControllerTest.java  UserRepositoryTest.java
orangecandle-server/src/main/resources/: application.properties
orangecandle-server/src/test/java/com/orangecandle/server/: GeneralTestSuite.java
orangecandle-server/src/test/java/com/orangecandle/server/controller/: BaseTestConfig.java  LinkControllerTest.java  UserControllerTest.java
orangecandle-server/src/test/java/com/orangecandle/server/filter/: CorsFilterTest.java
orangecandle-server/src/test/java/com/orangecandle/server/repository/: BuildingRepositoryTest.java  ConstraintRepositoryTest.java  CustomTestAnnotation.java  DepartmentRepositoryTest.java  FacultyRepositoryTest.java  GroupRepositoryTest.java  LectureRepositoryTest.java  RoomRepositoryTest.java  SchoolRepositoryTest.java  UserRepositoryTest.java
orangecandle-server/src/test/java/com/orangecandle/test/: GeneralTestSuite.java
orangecandle-server/src/test/java/com/orangecandle/test/controller/: BaseTestConfig.java  LinkControllerTest.java  UserControllerTest.java
orangecandle-server/src/test/java/com/orangecandle/test/domain/: UserTest.java
orangecandle-server/src/test/java/com/orangecandle/test/filter/: CorsFilterTest.java
orangecandle-server/src/test/java/com/orangecandle/test/repository/: BuildingRepositoryTest.java  ConstraintRepositoryTest.java  CustomTestAnnotation.java  DepartmentRepositoryTest.java  FacultyRepositoryTest.java  GroupRepositoryTest.java  LectureRepositoryTest.java  RoomRepositoryTest.java  SchoolRepositoryTest.java  UserRepositoryTest.java
(+49 files in other folders)
